:root {
  --primary: #e99401;
  --negro: #262626;
  --blanco: #fff;
  --fuente-principal: "Outfit", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 2rem;
  font-family: var(--fuente-principal);
  line-height: 1.5;
}
img {
  max-width: 100%;
}
[class*="contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 95%;
}
[class*="heading"] {
  text-align: center;
  font-weight: 900;
  font-size: 4rem;
  color: var(--primary);
  margin: 5rem 0;
}
.header {
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.7),
      rgb(0 0 0 / 0.7)
    ),
    url(../img/header.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 5rem 0;
  position: relative;
}
.header__barra {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header__barra {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__logo {
  width: 30rem;
}
.header__guitarra {
  display: none;
}
@media (min-width: 992px) {
  .header__guitarra {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;

    /* animation-name: mostrarImagen;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1; */

    animation: 1s ease-in-out 0s 1 mostrarImagen;
  }
}
@keyframes mostrarImagen {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}
.navegacion {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  position: relative;
  z-index: 1;
}
.navegacion__enlace {
  color: var(--blanco);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  transition-property: background-color;
  transition-duration: 300ms;
}
@media (min-width: 768px) {
  .navegacion__enlace {
    margin-top: 0;
  }
}
.navegacion__enlace:hover {
  background-color: var(--primary);
}

/* .modelo */

.modelo {
  color: var(--blanco);
  text-align: center;
  margin-top: 5rem;
}
@media (min-width: 738px) {
  .modelo {
    text-align: left;
    width: 50%;
  }
}
.modelo__nombre {
  font-size: 10rem;
}
@media (min-width: 768px) {
  .modelo__nombre {
    font-size: 13rem;
  }
}
.modelo__precio {
  color: var(--primary);
  font-size: 6rem;
  font-weight: 900;
  line-height: 0;
}
.modelo__enlace {
  margin-top: 2rem;
  color: var(--blanco);
  text-decoration: none;
  border: solid 2px var(--primary);
  padding: 1rem 5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
}
.modelo__enlace:hover {
  background-color: var(--primary);
}

.productos__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
@media (min-width: 768px) {
  .productos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .productos__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.producto {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
  align-items: center;
}
.producto__nombre {
  text-transform: uppercase;
  font-size: 3rem;
}
.producto__descripcion {
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .producto__descripcion {
    font-size: 2rem;
  }
}
.producto__precio {
  font-weight: 900;
  color: var(--primary);
  font-size: 6rem;
  margin: 0;
}
@media (min-width: 768px) {
  .producto__precio {
    font-weight: 900;
    color: var(--primary);
    font-size: 8rem;
    margin: 0;
  }
}
@media (min-width: 992px) {
  .producto__precio {
    font-weight: 900;
    color: var(--primary);
    font-size: 7rem;
    margin: 0;
  }
}
.producto__enlace {
  margin-top: 2rem;
  display: block;
  border: 2px solid var(--primary);
  text-decoration: none;
  padding: 1rem 5rem;
  text-transform: uppercase;
  color: var(--negro);
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;

  transition-property: background-color color;
  transition-duration: 300ms;
}
.producto__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}
@media (min-width: 768px) {
  .producto__enlace {
    border: 2px solid var(--primary);
    text-decoration: none;
    padding: 2rem 5rem;
    text-transform: uppercase;
    color: var(--negro);
    font-weight: 700;
    font-size: 1.6rem;
  }
}
@media (min-width: 992px) {
  .producto__enlace {
    border: 2px solid var(--primary);
    text-decoration: none;
    padding: 2rem 5rem;
    text-transform: uppercase;
    color: var(--negro);
    font-weight: 700;
    font-size: 1.35rem;
  }
}
.producto__formulario {
  display: flex;
  flex-direction: column;
}
.producto__label {
  font-size: 2.2rem;
  margin-right: 1rem;
}
.producto__cantidad,
.producto__cantidad:focus-visible {
  border: 2px solid var(--primary);
  padding: 1rem;
  text-align: center;
}
.producto__agregar-carrito {
  margin-top: 3rem;
  display: block;
  background-color: var(--primary);
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  text-align: center;
  padding: 2rem 5rem;
  color: var(--blanco);
  font: 1.8rem;
  font-weight: 700;

  transition-property: backgorund-color;
  transition-duration: 300ms;
}
.producto__agregar-carrito:hover {
  background-color: var(--negro);
  cursor: pointer;
}

.cursos {
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.65),
      rgb(0 0 0 /0.65)
    ),
    url(../img/cursos_bg.jpg);
  padding: 10rem 0;
  margin-top: 10rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
@media (min-width: 768px) {
  .cursos__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.cursos__contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .cursos__contenido {
    grid-column: 2/3;
  }
}
.cursos__texto {
  color: var(--blanco);
  text-align: center;
  font-size: 2.4rem;
}
.cursos__enlace {
  text-decoration: none;
  margin-top: 2rem;
  color: var(--blanco);
  border: solid 2px var(--primary);
  padding: 1rem 5rem;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;

  transition-property: background-color;
  transition-duration: 300ms;
}
.cursos__enlace:hover {
  background-color: var(--primary);
}

.blog__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
@media (min-width: 768px) {
  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .blog__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog__grid--pagina {
    grid-template-columns: repeat(3, 1fr);
  }
}

.entrada {
  max-width: 80rem;
  margin: 0 auto;
}
.entrada__contenido {
  padding: 2rem;
}
.entrada__titulo {
  font-size: 2.4rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
}
.entrada__fecha {
  color: var(--primary);
  font-size: 1.6rem;
}
.entrada__texto {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  font-size: 1.6rem;
}
.entrada__enlace {
  text-decoration: none;
  display: block;
  margin: 0 auto;
  border: solid 2px var(--primary);
  padding: 1rem 5rem;
  color: var(--negro);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;

  transition-property: background-color;
  transition-duration: 300ms;
}
.entrada__enlace:hover {
  color: var(--blanco);
  background-color: var(--primary);
}

.footer {
  margin-top: 5rem;
  background-color: var(--negro);
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .footer__contenido {
    display: flex;
    justify-content: space-between;
  }
}
.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer__nav {
    flex-direction: row;
    gap: 2rem;
  }
}
.footer__enlace {
  text-decoration: none;
  color: var(--blanco);
  font-weight: 700;
  font-size: 2.8rem;

  transition-property: color;
  transition-duration: 300ms;
}
.footer__enlace:hover {
  color: var(--primary);
}
.footer__copyright {
  text-align: center;
  color: var(--blanco);
  font-weight: 700;
  font-size: 2.8rem;
}

.nostros {
}
.nostros__grid {
  display: grid;

  gap: 4rem;
}

@media (min-width: 768px) {
  .nostros__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
