:root {
  --primario: #1073ba;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #fff;
  --negro: #1e1e1e;
  --grisClaro: #e1e1e1;

  --separacion: 5rem;

  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

/* GLOBALES */

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion) / 2) 0;
}
h1 {
  font-size: 4.4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* UTILIDADES */

.text-center {
  text-align: center;
}

/* DEGRADADOS */

.degradado-verde {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primario) 0%,
    var(--secundario) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/* HEADER */

.header {
  background-color: var(--negro);
  padding: calc(var(--separacion) * 3) 0;
  color: var(--blanco);
}
@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}
.texto-header p {
  line-height: 1;
}
@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}
.tagline-producto {
  font-size: 3rem;
  font-weight: bold;
}
.nombre-producto {
  font-size: 6rem;
}
@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    line-height: 1;
  }
}
.precio-producto span {
  font-weight: bold;
  font-size: 6rem;
}

/* SECCION DE CARACTERISTICAS */

.iconos {
  padding: 5rem 0;
}
@media (min-width: 768px) {
  .iconos {
    display: flex;
    gap: 2rem;
  }
}
.icono {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icono img {
  width: 5rem;
  padding-top: 3rem;
}
.icono img:first-of-type {
  padding: 0;
}
@media (min-width: 768px) {
  .icono img {
    padding: 0;
  }
}
.icono h3 {
  color: var(--primario);
  text-transform: uppercase;
  margin-top: calc(var(--separacion) / 2);
}

/* SOBRE LOS TECHPRO */

.sobre {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}
.notavif.notwebp .sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(../img/imagen-mujer.jpg);
}
.webp .sobre.tech{
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(../img/imagen-mujer.webp);
}
.avif .sobre-tech{
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(../img/imagen-mujer.avif);
}
@media (min-width: 768px) {
  .sobre {
    row-gap: unset;
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primario) 0%
      ),
      url(../img/imagen-mujer.jpg);

    background-repeat: repeat, no-repeat;
  }
}
@media (min-width: 1600px) {
  .sobre {
    background-size: 100%, 210rem;
  }
}
.sobre-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: 5rem;
}
@media (min-width: 768px) {
  .sobre-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: 10rem 0;
  }
}
.sobre-texto {
  grid-row: 2 / 3;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 5rem;
}
@media (min-width: 768px) {
  .sobre-texto {
    padding-bottom: 0;
  }
}
.sobre-texto h2 {
  font-size: 4rem;
}
.sobre-texto p {
  font-size: 2rem;
  line-height: 2;
}

/* ELIGE PRODUCTO */

.elige h2 {
  text-align: center;
  font-size: 6rem;
}
.elige-contenido {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 768px) {
  .elige-contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
    margin-bottom: 5rem;
  }
}
.producto {
  background-color: var(--grisClaro);
  margin-bottom: 3rem;
  border-radius: 2rem;
  padding-left: 4rem;
  min-height: 20rem;
  color: var(--primario);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  transition-property: transform background-size;
  transition-duration: 0.3s;
}
.producto:hover {
  transform: scale(1.1);
  background-size: 30rem;
}
.producto:first-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .producto {
    margin: 0;
  }
}
.producto h3 {
  font-size: 2.4rem;
  margin: 0;
}
.producto p {
  font-size: 4rem;
  font-weight: bold;
  line-height: 0;
}
.elige-productox {
  background-image: url(../img/modelo-x.svg);
}
.elige-productoy {
  background-image: url(../img/modelo-y.svg);
}
.elige-productoz {
  background-color: var(--primario);
  background-image: url(../img/modelo-z.svg);
  color: var(--blanco);
}
@media (min-width: 768px) {
  .elige-productoz {
    grid-column: 2/3;
    grid-row: 1/3;
    background-size: 25rem;
  }
  .elige-productoz h3 {
    font-size: 4rem;
  }
}
.elige-productoz p {
  font-size: 5.5rem;
}

/* NEWSLETTER */

.newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--blanco) 0%
    ),
    url(../img/newsletter.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}
@media (min-width: 768px) {
  .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--blanco) 0%
      ),
      url(../img/newsletter.jpg);
    background-position: center, -21rem 0rem;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }
}
@media (min-width: 1600px) {
  .newsletter {
    background-size: 100%, 200rem;
    background-position: center, 0% -30rem;
  }
}
.contenido-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: 5rem;
}
@media (min-width: 768px) {
  .contenido-newsletter {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}
.texto-newsletter {
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .texto-newsletter {
    grid-row: unset;
    grid-column: 2/3;
  }
}

.formulario input[type="text"] {
  width: 100%;
  padding: 1rem;
}
.formulario input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primario);
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  border: none;
}

/* FOOTER */

.footer p {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-family: var(--fuentePrincipal);
  color: var(--primario);
  font-size: 2rem;
  padding: 2rem;
}
